<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class PostController extends Controller
{
    //list all posts
    function index(){
        $posts=[   // take
            [  "id"=>1,
             "name"=>"hend",
             "body"=>"hi",
             "title"=>"title of post"],
     
             [  "id"=>2,
             "name"=>"mora",
             "body"=>"welcome mora",
             "title"=>"title mora"],
     
             [  "id"=>3,
             "name"=>"mero",
             "body"=>"hi mero ",
             "title"=>"title mero"],
     
             [  "id"=>4,
             "name"=>"ali",
             "body"=>"hi ali ",
             "title"=>"title ali"],
         ];
         
         
         return view("posts.index",["posts"=>$posts]); 
    }

    function show($id){
        $post=[  "id"=>$id,
        "name"=>"ali",
        "body"=>"hi ali ",
        "title"=>"title ali"];

        return view ('posts.show',$post);
      }

     function edit(){
        // $post=[  "id"=>$id,
        // "name"=>"ali",
        // "body"=>"hi ali ",
        // "title"=>"title ali"];
    
        return view ('posts.edit');
      }


      function update(){
      
        
      }

   function create(){
    return view ("posts.create");
        
      }

      function destroy(){
        
            
          }
}
